name "robot_frames"
using_library "robot_frames"

#import_types_from "robot_frame_transformations/CustomType.hpp"

import_types_from "base"

task_context "Task" do
    needs_configuration

    property "urdf_file", "/std/string"
    #property "blacklist", "/std/vector<std/string>"

    input_port "input", "/base/samples/Joints"

    # An output port, i.e. an object to which the component pushes data so that
    # it is transmitted to other components' inputs
    #
    # Data can be written using _output.write(value). _output.connected() returns
    # if this output is connected to an input or not.
    dynamic_output_port /\w/, "base/samples/RigidBodyState"

    # If you want that component's updateHook() to be executed when the "input"
    # port gets data, uncomment this and comment the 'periodic' line
    # port_driven "input"
    # By default, the task will be periodic with a period of 0.1
    periodic 0.01
end

